# WordOrganizer

./: README.md  WordOrganizer.sln
Api/: Api.csproj  Program.cs  Startup.cs  WordServiceProviderFactory.cs
Api/Controllers/: WeatherForecastController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj  Settings.cs
Core/Extensions/: ContainerBuilderExtensions.cs
Core/Model/: PartOfSpeech.cs  WordInformation.cs
Core/Model/AzureStorage/: AzureStorageAccount.cs  AzureStorageAccountWrapper.cs  ICloudStorageAccount.cs
Core/Model/OEDResponse/: OEDCategory.cs  OEDEntry.cs  OEDLexicalEntry.cs  OEDSense.cs  OEDWordResponse.cs  OEDWordResult.cs
OEDClient/: IOxfordDictionaryClient.cs  OEDClient.csproj  OxfordDictionaryClient.cs
Storage/: Storage.csproj
Storage/AzureStorage/: AzureStorageAccountService.cs  AzureStorageModule.cs  IAzureStorageAccountService.cs
Storage/AzureStorage/Extensions/: AzureStorageAutofacExtensions.cs
WordOrganizerService/: WordOrganizerService.cs  WordOrganizerService.csproj
